<!DOCTYPE HTML>

<html lang="es">
<head>
    <!-- Datos que describen el documento -->
    <meta charset="UTF-8" >
    <title>Videjuegos favoritos de José Rodríguez Rico</title>
    <link rel="stylesheet" type="text/css" href="estilo/estilo.css" >
    <link rel="stylesheet" type="text/css" href="estilo/layaout.css" >
    <link rel="stylesheet" type="text/css" href="estilo/tabla.css" >
    <!--Metadatos de los documentos HTML5-->
    <meta name ="author" content ="José Rodríguez Rico" >
    <meta name ="description" content ="Mi forma de pasar el tiempo preferida, jugar a videojuegos" >
    <meta name ="keywords" content ="Videojuegos, Compañía, Top" >
    <!--Definición de la ventana gráfica-->
    <meta name ="viewport" content ="width=device-width, initial-scale=1.0" >
    <script type="text/javascript">
        (function(c,l,a,r,i,t,y){
            c[a]=c[a]||function(){(c[a].q=c[a].q||[]).push(arguments)};
            t=l.createElement(r);t.async=1;t.src="https://www.clarity.ms/tag/"+i;
            y=l.getElementsByTagName(r)[0];y.parentNode.insertBefore(t,y);
        })(window, document, "clarity", "script", "k2nqx4x2qu");
    </script>
</head>

<body>
    <header>
        <h1>Aficiones: Videojuegos</h1>
        <nav> 
            <a title="Ir al indice"  href="index.html">Indice</a>
            <a title="Ir a la sección de aficiones" href="aficiones.html">Fútbol</a> 
            <a title="Ir a la sección de videojeugos"  href="videojuegos.html">Videojuegos</a>    
            <a title="Ir a la sección de series"  href="series.html">Series</a> 
        </nav>
    </header>
    <main>
        <h2>Mis videojuegos favoritos</h2>
        <p>El objetivo de está página es descubrir cuáles son mis videojuegos favoritos
            de todos los tiempos. En este top solo se encuentran juegos que yo haya
            completado.
        </p>
        <p>Actualmente los videojuegos no son una de mis principales actividades debido al escaso tiempo
            que dispongo. De todas maneras, desde los 8 años han significado una parte importante en
            mi vida
        </p>
        <table>
            <caption>Top de Videojuegos</caption>
            <thead>
                <tr>
                    <th id="encabezado-posicion" scope="col">Posición</th>
                    <th id="encabezado-nombre" scope="col">Nombre</th>
                    <th id="encabezado-compania" scope="col">Compañía</th>
                    <th id="encabezado-ano" scope="col">Año</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <th id="fila-1" scope="row" headers="encabezado-posicion">1</th>
                    <td headers="encabezado-nombre fila-1">Assassin's Creed 2: La Hermandad</td>
                    <td headers="encabezado-compania fila-1">Ubisoft</td>
                    <td headers="encabezado-ano fila-1">2010</td>
                </tr>
                <tr>
                    <th id="fila-2" scope="row" headers="encabezado-posicion">2</th>
                    <td headers="encabezado-nombre fila-2">The Witcher 3: Wild Hunt</td>
                    <td headers="encabezado-compania fila-2">CD Projekt Red</td>
                    <td headers="encabezado-ano fila-2">2015</td>
                </tr>
                <tr>
                    <th id="fila-3" scope="row" headers="encabezado-posicion">3</th>
                    <td headers="encabezado-nombre fila-3">Elden Ring</td>
                    <td headers="encabezado-compania fila-3">From Software</td>
                    <td headers="encabezado-ano fila-3">2022</td>
                </tr>
                <tr>
                    <th id="fila-4" scope="row" headers="encabezado-posicion">4</th>
                    <td headers="encabezado-nombre fila-4">Bloodborne</td>
                    <td headers="encabezado-compania fila-4">From Software</td>
                    <td headers="encabezado-ano fila-4">2015</td>
                </tr>
                <tr>
                    <th id="fila-5" scope="row" headers="encabezado-posicion">5</th>
                    <td headers="encabezado-nombre fila-5">The Elder Scrolls V: Skyrim</td>
                    <td headers="encabezado-compania fila-5">Bethesda</td>
                    <td headers="encabezado-ano fila-5">2011</td>
                </tr>
                <tr>
                    <th id="fila-6" scope="row" headers="encabezado-posicion">6</th>
                    <td headers="encabezado-nombre fila-6">Red Dead Redemption 2</td>
                    <td headers="encabezado-compania fila-6">Rockstar Games</td>
                    <td headers="encabezado-ano fila-6">2018</td>
                </tr>
            </tbody>
        </table>
        
        
        
        </main>
        
    <footer>
        <h3>¡Gracias por la visita!</h3>
        <h4>No olvide contactar ...</h4>

        <a href="https://twitter.com/JoBustu9" target="_blank">Twitter</a>
        <a href="https://www.linkedin.com/in/jos%C3%A9-rodr%C3%ADguez-rico-30338b27b/" target="_blank">LinkedIn</a>
        <a href="https://www.instagram.com/jose_bustu9/" target="_blank">Instagram</a>
    </footer>
    

</body>
</html>